# PIA VPN Credentials
PIA_USERNAME=your_pia_username_here
PIA_PASSWORD=your_pia_password_here

# VPN Configuration
VPN_SERVER_REGION=US New York
VPN_TYPE=openvpn

# Network Configuration
# Find your network: ip route | grep default
LOCAL_NETWORK=192.168.1.0/24

# User Configuration
# Run 'id' command to find these
PUID=1000
PGID=1000

# Timezone
# See: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York

# Ports (change if needed)
QBITTORRENT_PORT=8080
RADARR_PORT=7878
SONARR_PORT=8989
LIDARR_PORT=8686
JACKETT_PORT=9117
PROWLARR_PORT=9696
WHISPARR_PORT=6969
TORRENT_PORT=6881
